# TestInventories

Inventories/: Inventories.sln
Inventories/Inventories/: Inventories.csproj  Program.cs  Startup.cs  appsettings.json
Inventories/Inventories.Data/: Inventories.Data.csproj
Inventories/Inventories.Data/EntityFramework/Context/: FoodsMxDbContext.cs
Inventories/Inventories.Data/EntityFramework/Factories/: FoodsMxFactory.cs
Inventories/Inventories.Data/EntityFramework/Models/: Cinema.cs  ConcessionCinema.cs  PromotionPrice.cs  Status.cs
Inventories/Inventories.Data/Interfaces/: IConfiguration.cs
Inventories/Inventories.Data/Models/Api/: Concessions.cs  Inventory.cs  Price.cs
Inventories/Inventories.Data/Models/Errors/: Configuration.cs
Inventories/Inventories.Infrastructure/: Inventories.Infrastructure.csproj
Inventories/Inventories.Infrastructure/Interfaces/: ICinemaService.cs  IConsessionCinemaService.cs  IGenericRepository.cs  IStatusService.cs  IUnitOfWork.cs
Inventories/Inventories.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Inventories/Inventories.Infrastructure/Services/: CinemaService.cs  ConsessionCinemaService.cs  StatusService.cs
Inventories/Inventories.Test/: Inventories.Test.csproj  UnitTest1.cs
Inventories/Inventories/Controllers/: ValuesController.cs
Inventories/Inventories/Middlewares/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
Inventories/Inventories/Properties/: launchSettings.json
Inventories/Inventories/httpErrors/es-MX/sync_inventories/: apikey.json  application.json
Inventories/Prices/: Program.cs  Startup.cs
Inventories/Prices/Controllers/: ValuesController.cs
Inventories/Prices/Properties/: launchSettings.json
