<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="httpErrors\es-MX\sync_inventories\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.1.608" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Jil" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="2.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Protobuf" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventories.Data\Inventories.Data.csproj" />
    <ProjectReference Include="..\Inventories.Infrastructure\Inventories.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="api.errors">
      <HintPath>Library\api.errors.dll</HintPath>
    </Reference>
    <Reference Include="Cinepolis.Redis">
      <HintPath>Library\Cinepolis.Redis.dll</HintPath>
    </Reference>
    <Reference Include="CinepolisApiKey">
      <HintPath>Library\CinepolisApiKey.dll</HintPath>
    </Reference>
    <Reference Include="CinepolisApiKey.Data.Api">
      <HintPath>Library\CinepolisApiKey.Data.Api.dll</HintPath>
    </Reference>
    <Reference Include="CinepolisApiKey.Data.Mongo">
      <HintPath>Library\CinepolisApiKey.Data.Mongo.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Services">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.Services.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
